FROM node:20-alpine

RUN apk add --no-cache dumb-init

WORKDIR /app

# Copiar TUDO
COPY . .

# VER O QUE TEM
RUN echo "=== CONTEÚDO DE /app ===" && \
    ls -la /app && \
    echo "=== CONTEÚDO DE /app/backend ===" && \
    ls -la /app/backend && \
    echo "=== TENTANDO BUILD ===" && \
    cd /app/backend && \
    pwd && \
    npm install --legacy-peer-deps && \
    npm run build && \
    echo "=== BUILD OK ===" && \
    ls -la /app/backend/dist

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/backend/storage /app/backend/sessions && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "/app/backend/dist/main"]
