FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

# BACKEND BUILD
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm install --legacy-peer-deps

COPY backend . 
RUN npm run build

# RUNTIME
FROM node:20-alpine

WORKDIR /app/backend

RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

COPY --from=0 /app/backend/dist ./dist
COPY --from=0 /app/backend/node_modules ./node_modules
COPY --from=0 /app/backend/prisma ./prisma

RUN mkdir -p /app/backend/storage /app/backend/sessions && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"]
