FROM node:20-alpine

RUN apk add --no-cache dumb-init

WORKDIR /app

COPY . /app

RUN ls -la /app/ && \
    echo "---" && \
    ls -la /app/backend/ || echo "backend nao existe"

WORKDIR /app/backend

RUN npm install --legacy-peer-deps || true && \
    npm run build || true

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/backend/storage /app/backend/sessions && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"]
