FROM node:20-alpine

RUN apk add --no-cache dumb-init curl

WORKDIR /app

COPY . .

# Build do backend
WORKDIR /app/backend

RUN echo "Instalando dependências..." && \
    npm install --legacy-peer-deps && \
    echo "Build iniciado..." && \
    npm run build && \
    echo "Build concluído!" && \
    find /app/backend -name "main.js" -type f

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/backend/storage /app/backend/sessions && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Health check simples
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD node -v || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "if [ -f dist/main.js ]; then node dist/main.js; else echo 'Arquivo não encontrado' && sleep 300; fi"]
